{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.487.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.6.7",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-paginate": "^8.3.0",
    "react-phone-number-input": "^3.4.12",
    "react-rating": "^2.0.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "react-select": "^5.10.1",
    "react-tag-input": "^6.10.6",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "serve": "^14.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
